*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 80px;
}
.menu{
    display: flex;
    width: 100%;
}
.menu ul{
    list-style: none;
    display: flex;
    margin-top: 22px;
    align-items: flex-start;
}
.menu a:hover{
    color: purple;
}
.menu ul li{
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    padding: 10px;
    display: flex;
    padding-left: 20px;
}
footer{
    background-color: #937DC2;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 50px;
}
footer div{
    display: flex;
    justify-content: center;
    line-height: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
footer div a{
    padding: 10px;
}
footer div a:hover{
    color: purple;
}
.slider-frame {
	width: 1280px;
    height: auto;
	margin:0px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

@media screen and (max-width: 1920px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}